[loadout]

; Set to true to enable debug console output while the mod is running
debug = true

; How many milliseconds to wait before initializing the mod. Increasing this is sometimes necessary
; for compatibility with other mods.
initialize_delay = 11000

; Where to save loadouts. If you have multiple save files (e.g. for Seamless Co-op and vanilla),
; you can specify different loadout files for each.
save_file = "loadouts.json"
