[loadout]

; Set to true to enable debug console output while the mod is running
debug = true

; How many milliseconds to wait before initializing the mod. Increasing this
; is sometimes necessary for compatibility with other mods.
initialize_delay = 11000

; Where to save loadouts. If you have multiple save files (e.g. for Seamless
; Co-op and vanilla), you can specify different loadout files for each.
save_file = loadouts.json

; If true, weapons in applied loadouts are automatically upgraded to your
; current highest weapon level
auto_upgrade = false ; TODO: unimplemented

; If true, equipment in applied loadouts is automatically spawned if you
; no longer have it in your inventory
auto_gib = true ; TODO: unimplemented

; If true, defeating hostile NPCs unlocks their loadouts
npc_loadouts = true ; TODO: unimplemented
